* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navigation {
    display: flex;
    width: 1560px;
    height: 80px;
    align-items: center;
}

.nav1 {
    margin-left: 30px;
}

.nav2 {
    margin-left: 12px;
}

.nav3 {
    width: 16px;
    height: 16px;
    margin-left: 77px;
}

.nav4 {
    margin-left: 10px;
}

.nav5 {
    margin-left: 950px;
    /* margin-left: auto; */
    margin-right: 52px;
}

.nav6 {
    margin-right: 12px;
}

.nav7 {
    margin-right: 3px;
}

.nav9 {
    margin-right: 5px;
}

.nav8 {
    margin-right: auto;
}

#side-bar {
    display: flex;
    flex-direction: column;
    height: 1280px;
    width: 242px;
}

.side {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 43px;
    width: 183px;
}

.side img {
    height: 20px;
    width: 20px;
    margin-left: 47px;
}

.side a {
    margin-left: 12px;
    font: normal normal normal 16px Roboto;
    color: black;
    text-decoration: none;
}

#bar {
    background-color: #FFF3F4;
    margin-top: 40px;
}

#bar a {
    color: red;
}

#main-container {
    display: flex;
    flex-direction: row;
}

#inner-container {
    background-color: #FAFAFA;
    width: 1600px;
}

#inner-container #dash {
    margin-top: 42px;
    margin-left: 48px;
    font-size: 40px;
}

#five-blocks {
    display: flex;
    flex-direction: row;
    margin-top: 22px;
}

.block {
    height: 116px;
    width: 219px;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-left: 25px;
    align-items: center;
    text-align: center;
    /* by default the flex dir is row */
}

#block1 {
    margin-left: 48px;
    margin-bottom: 20px;
}

.block img {
    height: 36px;
    width: 36px;
}

.spa {
    margin-top: 20px;
    font-size: 33px;
}

.p0 {
    margin-top: -8px;
    font-size: 20px;

}

.graph-div {
    display: flex;
    flex-direction: row;
}

.sale-graph {
    width: 802px;
    height: 400px;
    margin-top: 30px;
    margin-left: 45px;
    background-color: white;
}

.sales-info {
    display: flex;
    flex-direction: row;
    margin-left: 45px;
}

.sales-info p {
    width: 43px;
    height: 29px;
    font-size: 22px;
    margin-right: 400px;
    font-weight: bold;
}

.sales-info .sales-a1 {
    width: 49px;
    height: 29px;
    font-size: 12px;
    margin-left: 50px;
    text-decoration: none;
    margin-top: 25px;
    font-family: Roboto;
    font-weight: normal;
    color: #ADADAD;
}

.sales-info .sales-a2 {
    width: 49px;
    height: 29px;
    font-size: 12px;
    margin-left: 50px;
    text-decoration: none;
    margin-top: 25px;
    font-family: Roboto;
    font-weight: normal;
    color: #ADADAD;
}

.sales-info .sales-a3 {
    width: 49px;
    height: 29px;
    font-size: 12px;
    margin-left: 50px;
    margin-top: 25px;
    font-family: Roboto;
    font-weight: normal;
    color: #C8242F;
}

/* pie chart */

.piegraph-div {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 30px;
    width: 385px;
    height: 398px;
    background-color: #FFFFFF;
}

.pie-graph {
    display: flex;
    flex-direction: column;
}

.piegraph-div p {
    width: 200px;
    height: 29px;
    margin-left: 60px;
    font-size: 22px;
    font-weight: bold;
}

.piegraph-div img {
    margin-left: 89px;
    width: 200px;
    height: 200px;
}

.us-canada {
    display: flex;
    flex-direction: row;
    height: 30px;
}

.us-canada .p1 {
    margin-left: 9px;
    font-size: 10px;
    width: 166px;
    margin-top: 15px;
}

.reddot {
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: red;
    margin-top: 13px;
    margin-left: 20px;
}

.greendot {
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: green;
    margin-top: 13px;
    margin-left: 20px;
}

.us-canada .p2 {
    margin-left: 9px;
    font-size: 10px;
    width: 166px;
    margin-top: 15px;
}

.russia-india {
    display: flex;
    flex-direction: row;
}

.russia-india .p1 {
    margin-left: 9px;
    font-size: 10px;
    width: 166px;
    margin-top: 15px;
}

.orangedot {
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: #F16C20;
    margin-top: 13px;
    margin-left: 20px;
}

.yellowdot {
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: #EBC844;
    margin-top: 13px;
    margin-left: 20px;
}

.russia-india .p2 {
    margin-left: 9px;
    font-size: 10px;
    width: 166px;
    margin-top: 15px;
}



.invoice {
    display: flex;
    flex-direction: row;
    width: 1215px;
    margin-left: 52px;
    background-color: white;
}

.invoice p {
    margin-left: auto;
    margin-right: 22px;
    margin-top: 10px;
    color: #FF4545;
}

.invoice span {
    font-size: 22px;
    font-weight: bolder;
}

#foot {
    margin-top: 30px;
}

#table {
    width: 1215px;
    margin-left: 50px;
    background-color: white;
}

.head11 {
    color: #ADADAD;
}

.td11 {
    color: #3CDD5F;
    background-color: #EBFFEF;
    text-align: center;
}

.td22 {
    color: #FF4545;
    text-align: center;
}

.td33 {
    color: #ADADAD;
    text-align: center;
}

#table tr th {
    text-align: left;
}

#table tr td {
    text-align: left;
}

@media (min-width:320px) and (max-width:374px)
{

    #five-blocks{
        flex-wrap: wrap;
    }
    .nav8{
        margin-right: auto;
    }
    .nav5{
        margin-left: 550px;
    }
    #side-bar {
        display: flex;
        flex-direction: row;
        height: 85px;
        width: 100vw;
    }

    #inner-container #dash {
        margin-top: 20px;
        margin-left: 48px;
        font-size: 40px;
    }
    #main-container {
        display: flex;
        flex-direction: column;
    }

    .side {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        height: 43px;
        width: 183px;
    }
    
    .side img {
        height: 30px;
        width: 30px;
        margin-left: 47px;
    }
    
    .side a {
        margin-left: 12px;
        font: normal normal normal 21px Roboto;
        color: black;
        text-decoration: none;
    }
    
    #bar {
        background-color: #FFF3F4;
        margin-top: 20px;
    }

    #block1 {
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .block {
        height: 116px;
        width: 200px;
        background-color: white;
        display: flex;
        justify-content: center;
        margin-left: 14px;
        align-items: center;
        text-align: center;
        /* by default the flex dir is row */
    }
    
    #block1 {
        margin-left: 54px;
        margin-bottom: 20px;
    }
    
    .block img {
        height: 38px;
        width: 38px;
    }
    
    .spa {
        margin-top: 20px;
        font-size: 35px;
    }
    
    .p0 {
        margin-top: -8px;
        font-size: 22px;
    }

    .graph-div {
        display: flex;
        flex-direction: column;
    }
    
    .sale-graph {
        width: 1050px;
        height: 445px;
        margin-top: 30px;
        margin-left: 45px;
        background-color: white;
    }
    .sale-graph img{
        width: 1060px;
    }
    
    .sales-info {
        display: flex;
        flex-direction: row;
        margin-left: 45px;
    }
    
    .sales-info p {
        width: 43px;
        height: 29px;
        font-size: 28px;
        margin-right: 400px;
        font-weight: bold;
    }
    
    .sales-info .sales-a1 {
        width: 49px;
        height: 29px;
        font-size: 22px;
        margin-left: 280px;
        text-decoration: none;
        margin-top: 25px;
        font-family: Roboto;
        font-weight: normal;
        color: #ADADAD;
    }
    .sales-info .sales-a2 {
        font-size: 22px;
    }
    .sales-info .sales-a3 {
        font-size: 22px;
    }

    .piegraph-div {
        display: flex;
        flex-direction: column;
        margin-top: 140px;
        margin-left: 400px;
        width: 422px;
        height: 400px;
        background-color: #FFFFFF;
    }
    
    .pie-graph {
        display: flex;
        flex-direction: column;
    }
    
    .piegraph-div p {
        width: 200px;
        height: 29px;
        margin-left: 60px;
        font-size: 22px;
        font-weight: bold;
    }
    
    .piegraph-div img {
        margin-left: 55px;
        width: 200px;
        height: 200px;
    }

}

@media (min-width:375px) and (max-width:400px)
{
    #navigation{
        width: 100vw;
    }
    
    #side-bar {
        display: flex;
        flex-direction: row;
        height: 85px;
        width: 100vw;
    }
    #bar{
        margin-top: 22px;
    }
    .side {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-top: 33px;
        height: 43px;
        width: 183px;
    }

    #inner-container #dash {
        margin-top: 20px;
        margin-left: 48px;
        font-size: 40px;
    }
    #main-container {
        display: flex;
        flex-direction: column;
    }

    .side {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        height: 43px;
        width: 183px;
    }
    
    .side img {
        height: 36px;
        width: 36px;
        margin-left: 70px;
    }
    
    .side a {
        margin-left: 12px;
        font: normal normal normal 25px Roboto;
        color: black;
        text-decoration: none;
    }
    
    /* #bar {
        background-color: #FFF3F4;
        margin-top: 20px;
    }

    #block1 {
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .block {
        height: 116px;
        width: 240px;
        background-color: white;
        display: flex;
        justify-content: center;
        margin-left: 20px;
        align-items: center;
        text-align: center;
        /* by default the flex dir is row */
    
    
    .block img {
        height: 40px;
        width: 40px;
    }
    
    .spa {
        margin-left: 4px;
        margin-top: 20px;
        font-size: 35px;
    }
    
    .p0 {
        margin-left: 4px;
        margin-top: -8px;
        font-size: 22px;
    } 
    .nav5{
        margin-left: 770px;
    }

}

@media (min-width:400px) and (max-width:1441px){
    .nav7{
        display: none;
    }
    .nav5{
        margin-right: 35px;
    }
    .nav9{
        display: none;
    }
    .invoice p{
        margin-right: 80px;
    }

}
